v 4
file . "tb_tp3_2.vhd" "62bd3a145ffdd7da30a416a2cefa44f48cdc1d66" "20240506033802.209":
  entity tb_tp3_2 at 1( 0) + 0 on 33;
  architecture rtl of tb_tp3_2 at 8( 111) + 0 on 34;
file . "conta.vhd" "1bcfdf6f0731b94cc85489cd42389cdf8b7bbbaf" "20240506033755.807":
  entity conta at 1( 0) + 0 on 23;
  architecture rtl of conta at 16( 346) + 0 on 24;
file . "Antirrebote2.vhd" "c166c98e112409026909e9494c7020224f201dbe" "20240506033755.807":
  entity antirrebote2 at 1( 0) + 0 on 25;
  architecture behavioral of antirrebote2 at 12( 305) + 0 on 26;
file . "display_cyclone2.vhd" "6371ad960f9451d2115cf577abf84e33b5afb7bd" "20240506033755.808":
  entity display_cyclone2 at 1( 0) + 0 on 27;
  architecture logic of display_cyclone2 at 12( 247) + 0 on 28;
file . "full_display2.vhd" "301ceae1e42583b253715d8d19609493235fb6d3" "20240506033755.809":
  entity full_display2 at 9( 326) + 0 on 29;
  architecture rtl of full_display2 at 28( 755) + 0 on 30;
file . "tp3_2.vhd" "1e7651d804e4c10585008ca6f13bfbd88cf74d1c" "20240506033755.810":
  entity tp3_2 at 1( 0) + 0 on 31;
  architecture rtl of tp3_2 at 19( 436) + 0 on 32;
