v 4
file . "display_cyclone2.vhd" "dff51ccd0e600ee7275d20f00b3efe4fd3275bc7" "20240423211325.021":
  entity display_cyclone2 at 1( 0) + 0 on 15;
  architecture logic of display_cyclone2 at 13( 279) + 0 on 16;
file . "tp2_1.vhd" "d5ac732135ca56b55f4bbd3afdaa430ec4b377bc" "20240423231148.813":
  entity tp2_1 at 1( 0) + 0 on 57;
  architecture logic of tp2_1 at 21( 527) + 0 on 58;
file . "Antirrebote2.vhd" "c166c98e112409026909e9494c7020224f201dbe" "20240423211310.042":
  entity antirrebote2 at 1( 0) + 0 on 13;
  architecture behavioral of antirrebote2 at 12( 305) + 0 on 14;
file . "tb_tp2_1.vhd" "811a9c2bed81bb48e0e315e64832add974646dec" "20240423231151.742":
  entity tb_tp2_1 at 1( 0) + 0 on 59;
  architecture rtl of tb_tp2_1 at 8( 111) + 0 on 60;
