v 4
file . ".\tb_motor.vhd" "e69d32b12b83ee3fdeb3b39be4ca6aae4781b829" "20240514174225.031":
  entity tb_motor at 1( 0) + 0 on 73;
  architecture rtl of tb_motor at 8( 111) + 0 on 74;
file . ".\motor.vhd" "f8a2e822d6c7529185112d5e5975a90d804fd0fd" "20240514174225.016":
  entity motor at 8( 236) + 0 on 71;
  architecture rtl of motor at 27( 635) + 0 on 72;
file . ".\conta.vhd" "1bcfdf6f0731b94cc85489cd42389cdf8b7bbbaf" "20240514174225.032":
  entity conta at 1( 0) + 0 on 75;
  architecture rtl of conta at 16( 346) + 0 on 76;
file . ".\display_cyclone4.vhd" "61be7fdd92e0b30102b34be2db6f3d5df667b328" "20240514174225.034":
  entity display_cyclone4 at 1( 0) + 0 on 77;
  architecture logic of display_cyclone4 at 13( 279) + 0 on 78;
