v 4
file . ".\tb_tp2_2.vhd" "5c6b5392ad509892b6bdaf067f6f424344b1647f" "20240430135422.543":
  entity tb_tp2_2 at 1( 0) + 0 on 115;
  architecture rtl of tb_tp2_2 at 8( 111) + 0 on 116;
file . ".\tp2_2.vhd" "189a9c70756c1071bd838f1f5b697f74a04f6bf3" "20240430135422.464":
  entity tp2_2 at 1( 0) + 0 on 113;
  architecture rtl of tp2_2 at 22( 569) + 0 on 114;
file . "conta.vhd" "b06aec532b98153b33e74737d2365bfa8437b990" "20240427003900.987":
  entity conta at 1( 0) + 0 on 99;
  architecture rtl of conta at 16( 346) + 0 on 100;
file . "Antirrebote2.vhd" "c166c98e112409026909e9494c7020224f201dbe" "20240426234047.395":
  entity antirrebote2 at 1( 0) + 0 on 53;
  architecture behavioral of antirrebote2 at 12( 305) + 0 on 54;
file . "display_cyclone2.vhd" "dff51ccd0e600ee7275d20f00b3efe4fd3275bc7" "20240426234052.802":
  entity display_cyclone2 at 1( 0) + 0 on 55;
  architecture logic of display_cyclone2 at 13( 279) + 0 on 56;
