v 4
file . "tb_falso_spi.vhd" "ee39716a0715fb408d2f99f0e2039956ec753ae8" "20240625005424.260":
  entity tb_falso_spi at 1( 0) + 0 on 61;
  architecture rtl of tb_falso_spi at 8( 119) + 0 on 62;
file . "falso_spi.vhd" "0a87c36f76ea9f73cb0418f0fdeabf8ace2dc54e" "20240625005424.254":
  entity falso_spi at 1( 0) + 0 on 59;
  architecture rtl of falso_spi at 14( 272) + 0 on 60;
file . "pwm.vhd" "38613979f3373531c2064f9e1e1de383b09d4068" "20240625005424.261":
  entity pwm at 1( 0) + 0 on 63;
  architecture rtl of pwm at 19( 475) + 0 on 64;
file . "tb_pwm.vhd" "005f51109bb08abb7eaa9d1dd7af88a51c223dc0" "20240624230727.380":
  entity tb_pwm at 1( 0) + 0 on 29;
  architecture rtl of tb_pwm at 8( 107) + 0 on 30;
