v 4
file . "tx_uart.vhd" "2df9e500995b1ff1ad84601a8520a772d9652cd6" "20240523013316.454":
  entity tx_uart at 1( 0) + 0 on 17;
  architecture a_t_uart of tx_uart at 14( 291) + 0 on 18;
file . "conta.vhd" "b06aec532b98153b33e74737d2365bfa8437b990" "20240523013316.452":
  entity conta at 1( 0) + 0 on 15;
  architecture rtl of conta at 16( 346) + 0 on 16;
file . "tb_transmisor_uart.vhd" "13c4f254f1bcf702af05b84e83984590dcde42de" "20240523013316.452":
  entity tb_transmisor_uart at 1( 0) + 0 on 13;
  architecture rtl of tb_transmisor_uart at 8( 131) + 0 on 14;
file . "transmisor_uart2.vhd" "87b58c894048eb50be6186f4cca44d522664a94c" "20240523013316.446":
  entity transmisor_uart2 at 1( 0) + 0 on 11;
  architecture rtl of transmisor_uart2 at 14( 318) + 0 on 12;
