v 4
file . "tp2_3.vhd" "00582d3b3fdffdde0c74bd737b0b63013eb7cfea" "20240507032402.613":
  entity tp2_3 at 9( 326) + 0 on 61;
  architecture rtl of tp2_3 at 27( 672) + 0 on 62;
file . "Antirrebote2.vhd" "c166c98e112409026909e9494c7020224f201dbe" "20240430181904.310":
  entity antirrebote2 at 1( 0) + 0 on 33;
  architecture behavioral of antirrebote2 at 12( 305) + 0 on 34;
file . "conta.vhd" "1bcfdf6f0731b94cc85489cd42389cdf8b7bbbaf" "20240430181904.309":
  entity conta at 1( 0) + 0 on 29;
  architecture rtl of conta at 16( 346) + 0 on 30;
file . "display_cyclone2.vhd" "6371ad960f9451d2115cf577abf84e33b5afb7bd" "20240430181904.310":
  entity display_cyclone2 at 1( 0) + 0 on 31;
  architecture logic of display_cyclone2 at 12( 247) + 0 on 32;
file . ".\display_cyclone4.vhd" "481e90c665a8c20bf7efab4dd4adc0b6360a1cef" "20240502135826.910":
  entity display_cyclone4 at 1( 0) + 0 on 41;
  architecture logic of display_cyclone4 at 12( 247) + 0 on 42;
file . ".\tb_tp2_3.vhd" "ff5e6f541d78fde21547546d4bb7f7a61f2f90fe" "20240507032406.833":
  entity tb_tp2_3 at 1( 0) + 0 on 63;
  architecture rtl of tb_tp2_3 at 8( 111) + 0 on 64;
